# fever-challenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/fever/application/config/: ClientConfiguration.java
src/main/java/com/fever/application/usecases/: FindEventsUseCase.java
src/main/java/com/fever/application/usecases/eventMapper/: EventMapper.java
src/main/java/com/fever/domain/model/: Error.java  Event.java  EventList.java  Zone.java
src/main/java/com/fever/domain/repositories/: FindEvents.java
src/main/java/com/fever/infrastructure/clients/: Client.java  MockClient.java
src/main/java/com/fever/infrastructure/delivery/: EventRetrievalController.java
src/main/java/com/fever/infrastructure/dto/response/: DataDTO.java  EventDTO.java  EventResponseDTO.java
src/main/java/com/fever/infrastructure/xmlhandler/: XmlProcessor.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/xml/: events.xml
src/test/java/com/fever/application/usecases/: FindEventsUseCaseTest.java
src/test/java/com/fever/application/usecases/eventMapper/: EventMapperTest.java
src/test/java/com/fever/infrastructure/clients/: ClientTest.java
